Reconocimiento de Patrones - Practica 6
Curso 2006-2007

Claudio Jesus Sanchez Casanueva
Juan Navarro Moreno
Grupo del lunes de 14 a 16h
Pareja 06

---------------------------------------

tamanio poblacion:  40, # epocas sin cambios: 10, mejor individuo: 110001100010000100111 - error train:  5.79 % - error test:  8.38 %
tamanio poblacion:  40, # epocas sin cambios: 10, mejor individuo: 110011100010000101111 - error train:  4.25 % - error test:  6.94 %
tamanio poblacion:  40, # epocas sin cambios: 10, mejor individuo: 110011101010000101111 - error train:  3.76 % - error test:  6.94 %
tamanio poblacion:  70, # epocas sin cambios: 10, mejor individuo: 110011100011111111111 - error train:  0.97 % - error test:  6.07 %
tamanio poblacion:  70, # epocas sin cambios: 10, mejor individuo: 110011100010000101101 - error train:  5.21 % - error test:  6.65 %
tamanio poblacion:  70, # epocas sin cambios: 10, mejor individuo: 110101101011111100111 - error train:  1.74 % - error test:  6.07 %
tamanio poblacion: 100, # epocas sin cambios: 10, mejor individuo: 110001100001111101111 - error train:  2.99 % - error test:  5.49 %
tamanio poblacion: 100, # epocas sin cambios: 10, mejor individuo: 110011100011011101111 - error train:  2.41 % - error test:  5.78 %
tamanio poblacion: 100, # epocas sin cambios: 10, mejor individuo: 110011101011110111111 - error train:  1.74 % - error test:  6.36 %
tamanio poblacion: 100, # epocas sin cambios: 10, mejor individuo: 110011100011110111111 - error train:  1.93 % - error test:  6.36 %
