# Script de SAPT para probar un d_server.

thread 1

# prueba el d_register
print probando d_register
print EJECUTAR SIN CONEXION A INTERNET
connect localhost:8000 as s1
send s1 d_register 1.2.3.4:8181\n
wait 200
receive s1 0 1 0.0.0.0:8000\n
connect localhost:8000 as s1
send s1 d_register 5.6.7.8:8181\n
wait 200
receive s1 0 2 0.0.0.0:8000 1.2.3.4:8181\n

# prueba el d_unregister
print probando d_unregister
connect localhost:8000 as s1
send s1 d_unregister 1.2.3.4:8181\n
wait 200
receive s1 0\n
connect localhost:8000 as s1
send s1 d_unregister 5.6.7.8:8181\n
wait 200
receive s1 0\n

# hace una ultima conexion para probar que el servidor nos ha borrado de sus listas.
connect localhost:8000 as s1
send s1 d_register localhost:8181\n
wait 200
receive s1 0 1 0.0.0.0:8000\n

# prueba la sincronizacion de la lista de servidores
# nota: ahora mismo estamos conectados y registrados como localhost:8181
print probando nueva_lista
open 8181 as e1
synch SINCRO2_INI
synch SINCRO2_DREG
# se realiza el d_register del thread 2
accept e1 as c1
receive c1 nueva_lista 3 96 12
send c1 0\n
synch SINCRO2_DUNREG
# se realiza el d_unregister del thread 2
accept e1 as c1
receive c1 nueva_lista 2 64 8
send c1 0\n

# desconecta
connect localhost:8000 as s1
send s1 d_unregister localhost:8181\n
wait 200
receive s1 0\n
close s1

thread 2
synch SINCRO2_INI
connect localhost:8000 as s2
send s2 d_register 1.2.3.4:8282\n
wait 200
synch SINCRO2_DREG
receive s2 0 2 0.0.0.0:8000 localhost:8181\n
connect localhost:8000 as s2
send s2 d_unregister 1.2.3.4:8282\n
wait 200
synch SINCRO2_DUNREG
receive s2 0\n
close s2
